<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Desenvolvimento Web</title>
    <style>
        body {
            font-family: Arial;
            background-color: white;
        }

        .galeria {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            padding: 25px;
        }

        .galeria img {
            width: 200px;
            height: 150px;
            object-fit: fill;
            border-radius: 10px;
            box-shadow: 0px 5px 10px black;
            transition: transform 1.0s ease, box-shadow 1.0s ease;
            cursor: pointer;
        }

        .galeria img:hover {
            transform: scale(1.2);
            box-shadow: 0px 10px 20px black;
        }
    </style>
</head>

<body>
    <!-- Bloco de Cabeçalho -->
    <div id="cabecalho" style="text-align: center;">
        <h1>Unidade 5</h1>
        <h2>CSS II: Layouts, Responsividade e Estilização de Imagens</h2>
        <h3>Parte 3/4 - Estilização de Imagens e Efeitos Visuais: <i>hover</i>, sombra e transições</h3>
    </div>

    <hr>

    <!-- Bloco de Imagens -->
    <div class="galeria">
        <img src="imagem-1.jpg" alt="Imagem 1">
        <img src="imagem-2.jpg" alt="Imagem 2">
        <img src="imagem-3.jpg" alt="Imagem 3">
    </div>
</body>

</html>